<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


    <VBox xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.postgresql.FeaturedPlaylistsController"
          spacing="20"
          style="-fx-background-color:#0f0f0f; -fx-padding:20;">

    <Button text="←" onAction="#goBack"
            style="
                    -fx-font-size: 25px;
                    -fx-padding: 9 16 9 16;
                    -fx-text-fill: #ffffff;
                    -fx-border-color: #ccc;
                    -fx-border-width: 1px;
                    -fx-background-radius: 50%;
                    -fx-border-radius: 50%;
                    -fx-cursor: hand;
                    -fx-background-color: #0f0f0f;
                "/>

        <Label text="Плейлисты"
               style="-fx-text-fill:white; -fx-font-size:24px;"/>

        <FlowPane fx:id="playlistsPane"
                  hgap="20"
                  vgap="20"/>

    </VBox>

